asd - Pontos: 8 - 15/06/2025 20:47:57
asfafs - Pontos: 13 - 15/06/2025 20:54:35
asdasd - Pontos: 8 - 15/06/2025 20:55:31
asdas - Pontos: 6 - 15/06/2025 20:58:33
asdasd - Pontos: 10 - 15/06/2025 21:14:23
dasd - Pontos: 10 - 15/06/2025 22:32:16
cabrito - Pontos: 18 - 15/06/2025 22:48:34
pedro - Pontos: 10 - 15/06/2025 22:52:40
pedro - Pontos: 5 - 15/06/2025 22:53:22
asdad - Pontos: 9 - 15/06/2025 23:06:51
adasd - Pontos: 11 - 15/06/2025 23:25:12
asdad - Pontos: 7 - 15/06/2025 23:25:54
adasd - Pontos: 19 - 15/06/2025 23:29:32
asdad - Pontos: 2 - 15/06/2025 23:33:42
adasd - Pontos: 21 - 15/06/2025 23:35:51
asda - Pontos: 2 - 15/06/2025 23:40:33
asda - Pontos: 10 - 15/06/2025 23:40:47
asd - Pontos: 19 - 15/06/2025 23:43:03
asdasd - Pontos: 5 - 15/06/2025 23:47:37
adad - Pontos: 5 - 15/06/2025 23:47:47
